buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://repo.grails.org/grails/core/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:+'
        classpath "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
        classpath 'com.android.support:appcompat-v7:27.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}